<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ScanCard.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>9D33D1261DBFA44D00DE2C09</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9D33D13A1DBFA44E00DE2C09</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9D33D1451DBFA44E00DE2C09</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
